<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head kısmı buraya gelecek, gerekli bağlantıları ekleyebilirsiniz. -->
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
        }

        .content {
            padding-bottom: 60px; /* Footer yüksekliği kadar padding ekleyin */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333; /* Footer rengini değiştirmek için */
            color: white; /* Yazı rengini değiştirmek için */
            padding: 15px;
        }
    </style>
</head>
<body>

  <!-- Sayfa içeriği buraya gelecek -->

  <div class="container-fluid text-center content">    
    <div class="row">
      <div class="col-sm-2 sidenav">
        <p><a href="/kitapekle">Kitap ekle</a></p>
      </div>
      <div class="col-sm-8 text-left"> 
        {% block content %}
        {% endblock %}
      </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>
    </div>
  </div>


</body>
</html>




