{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">İletişim Bilgileri</h2>
    <hr>

    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="name">Ad:</label>
                <p id="name">Batuhan Efe Kantaroğlu</p>
            </div>
            <div class="form-group">
                <label for="email">E-posta Adresi:</label>
                <p id="email">Batuhanefek36@gmail.com</p>
            </div>
            <div class="form-group">
                <label for="phone">Telefon Numarası</label>
                <p id="phone">05422798524</p>
            </div>
            <div class="form-group">
                <label for="message">Bilgilendirme:</label>
                <p id="message">Yukarıdaki mevcut iletişim bilgileri ile benimle iletişim kurabilirsiniz.</p>
            </div>
        </div>
    </div>

    <hr>
</div>
{% endblock %}
