{% extends "base.html" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h2>Elektrik Elektronik Mühendisliği Ve Ders İçerikleri</h2>

      <ul>
        <li>Elektrik Elektronik Mühendisliği Temelleri</li>
        <li>Mikrodenetleyici ve FPGA Programlama</li>
        <li>Elektrik Devre Temelleri</li>
        <li>Elektrik Makinaları ve Tahrik Sistemleri</li>
        <li>Sinyaller ve Sistemler</li>
        <li>Elektrik Güç Sistemleri</li>
        <li>Kontrol Sistemleri Mühendisliği</li>
      </ul>

      <p>
        Elektrik Elektronik Mühendisliği, modern teknolojinin temelini oluşturan bir disiplindir. Bu kitaplar,
        mühendislik öğrencilerine, temel konuların yanı sıra ileri düzey bilgileri de kapsayarak geniş bir
        perspektif sunmaktadır. Bu kaynaklar, mühendislik alanındaki temel prensipleri anlamanızı sağlarken,
        aynı zamanda sektördeki yeniliklere de ışık tutmaktadır.
      </p>

      <p>
        Her bir kitap, elektrik ve elektronik mühendisliğine dair özel bir alanı kapsamakta ve öğrencilere
        geniş bir bilgi yelpazesi sunmaktadır. Bu kaynaklar, öğrencilerin teorik bilgilerini pratik uygulamalarla
        birleştirmelerine yardımcı olurken, sektördeki güncel gelişmeleri de takip etmelerini sağlar.
      </p>

      <p>
        Elektrik Elektronik Mühendisliği kitapları, mühendislik kariyerine giriş yapmak isteyen herkes için
        vazgeçilmez bir kaynaktır. Bu kitaplar, elektrik elektronik mühendisliği disiplininde kendinizi
        geliştirmenize ve başarılı bir kariyere adım atmanıza yardımcı olacaktır.
      </p>
    </div>
    <div class="col-md-4">
      <!-- Sağ tarafta istediğiniz ekstra içerik veya reklam alanları ekleyebilirsiniz. -->
    </div>
  </div>
</div>

{% endblock %}
