{% extends "base.html" %}

{% block content %}

<h1>Kitap Güncelle</h1>

<form method="post">
    <input type="hidden" name="bookID" value="{{ veri[0] }}"><br>
    <label> Kitap adı: </label>
    <input type="text" name="booktitle" value="{{ veri[1] }}"><br>
    <label> Yazar adı: </label>
    <input type="text" name="bookAuthor" value="{{ veri[2] }}"><br>
    <label> Basım yılı: </label>
    <input type="text" name="bookYear" value="{{ veri[3] }}"><br>
    <input type="submit">
</form>

{% endblock %}


