{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Okunması Gereken Önemli Kaynaklar</h2>
    <hr>

    <div class="row">
        {% for k in veri %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ k[1] }}</h5>
                        <p class="card-text">{{ k[2] }}</p>
                        <a href="{{ url_for('kitapsil', id=k[0]) }}" class="btn btn-danger">Sil</a>
                        <a href="{{ url_for('kitapguncelle', id=k[0]) }}" class="btn btn-warning">Güncelle</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <hr>
</div>
{% endblock %}
