{% extends "base.html" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">Kitap Ekle</h1>
        </div>
        <div class="panel-body">
          <form method="post" action="/kitapekle">
            <div class="form-group">
              <label for="booktitle">Kitap Adı:</label>
              <input type="text" class="form-control" id="booktitle" name="booktitle" required>
            </div>
            <div class="form-group">
              <label for="bookAuthor">Yazar Adı:</label>
              <input type="text" class="form-control" id="bookAuthor" name="bookAuthor" required>
            </div>
            <div class="form-group">
              <label for="bookYear">Basım Yılı:</label>
              <input type="text" class="form-control" id="bookYear" name="bookYear" required>
            </div>
            <button type="submit" class="btn btn-primary">Kitap Ekle</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}



